.upptimerc.yml (before)
# Change these first
owner: Zebrainy # Your GitHub organization or username, where this repository lives
repo: upptime # The name of this repository

sites:
  - name: Game Server (prod)
    url: https://prod.zebr-a.com/platform/api/version
  - name: IS server (prod)
    url: https://prod.zebr-a.com/is
  - name: Game Server Proxy (prod)
    url: https://proxy.zebr-a.com/api/Version
  - name: Game Server Proxy (prod ru)
    url: https://proxy-ru.zebr-a.com/api/Version
  - name: IS server Proxy (prod)
    url: https://proxy.zebr-a.com/auth/
  - name: Web Subs (Firebase)
    url: https://subs.zebrainy.net/
  - name: Latest versions (prod)
    url: https://prod.zebr-a.com/latest/config
  - name: Latest versions (prod ru)
    url: https://prod-ru.zebr-a.com/latest/config
  - name: Latest versions (prod-ru-squidex)
    url: https://prod-ru.zebr-a.com/squidex/cache/6402afa4-b358-4d06-875d-d3fc1f3f78cd
  - name: Latest versions (prod-squidex)
    url: https://prod.zebr-a.com/squidex/cache/6402afa4-b358-4d06-875d-d3fc1f3f78cd
  - name: Supported client versions (prod-squidex)
    url: https://prod.zebr-a.com/squidex/cache/b6b3b942-77fd-4417-ba91-0879a2c0c5a7
  - name: A/B-service config (prod-squidex)
    url: https://prod.zebr-a.com/squidex/cache/63b8e574-6ee8-4bda-bbbb-8cab184f4db9
  - name: A/B-service
    url: https://prod.zebr-a.com/ab/abconfig/test_config
  - name: A/B-service ru
    url: https://prod-ru.zebr-a.com/ab/abconfig/test_config
  - name: Client init service
    url: https://prod.zebr-a.com/client-init-service
  - name: Client init service ru
    url: https://prod-ru.zebr-a.com/client-init-service

  - name: Dev Client init service health
    url: http://dev.zebr-a.com/client-init-service/v2/health
    expectedStatusCodes:
      - 200
  - name: Prod Client init service health
    url: http://prod.zebr-a.com/client-init-service/v2/health
    expectedStatusCodes:
      - 200

  - name: Prod ru Client init service health
    url: http://prod-ru.zebr-a.com/client-init-service/v2/health
    expectedStatusCodes:
      - 200

  - name: Dev Yandex service health auth check
    url: https://dev.zebr-a.com/yandex/health/authCheck
    expectedStatusCodes:
      - 200

  - name: Prod Yandex service health auth check
    url: https://prod.zebr-a.com/yandex/health/authCheck
    expectedStatusCodes:
      - 200

    
  - name: Web Games DB (prod)
    url: https://prod.zebr-a.com/squidex/cache/dc0acf63-174a-43ab-8dd4-9ee5279aea5b
  - name: multilevel-catalog-new-games-paywall (prod)
    url: https://prod.zebr-a.com/squidex/cache/58507d07-0d32-4815-8264-75fa327363d2
    
  - name: (dev) Latest versions
    url: https://prod.zebr-a.com/squidex/cache/b6b3b942-77fd-4417-ba91-0879a2c0c5a7?draft=1
  - name: (dev) A/B-service
    url: https://prod.zebr-a.com/squidex/cache/d28bb12d-727e-42a1-a57c-917c8c8a875c
    
  - name: latest 8.5.5
    url: https://prod.zebr-a.com/latest/config/8.5.5
  - name: latest 8.5.6
    url: https://prod.zebr-a.com/latest/config/8.5.6
  - name: latest 8.5.5 ru
    url: https://prod-ru.zebr-a.com/latest/config/8.5.5
    
  - name: Game Server Stripe Billing (prod)
    url: https://api.skazbuka.org/api/Billing/stripe?language=Rus

  - name: Selectel CDN
    url: https://6a39d29f-7919-4a2c-b54e-f8066f9effbb.selcdn.net/
  - name: Cloudflare WebBundle CDN
    url: https://cdn.zebr-a.tech/web-bundles/bundles/catalog-demian-horizontal/1.0.0/manifest.json
  - name: Cloudflare Internal CDN
    url: https://internal.zebr-a.tech/test/empty.json

# start check catalog config
  - name: Catalog Config Dev Draft
    url: https://windmill.dev.zebr-a.com/api/w/skazbuka/jobs/run_wait_result/f/u/hosting/validate_catalog_by_url
    headers:
        - "Authorization: Bearer $WINDMILL_TOKEN"
        - "Content-Type: application/json"
    method: POST
    body: '{ "url": "https://dev.zebr-a.com/squidex/cache/1f9a1bd2-0ae2-4f62-9fed-f637b478f6c0?draft=true" }'

  - name: Catalog Config Prod multilevel-catalog-new-games-paywall
    url: https://windmill.dev.zebr-a.com/api/w/skazbuka/jobs/run_wait_result/f/u/hosting/validate_catalog_by_url
    headers:
        - "Authorization: Bearer $WINDMILL_TOKEN"
        - "Content-Type: application/json"
    method: POST
    body: '{ "url": "https://dev.zebr-a.com/squidex/cache/58507d07-0d32-4815-8264-75fa327363d2" }'

  - name: Catalog Config Prod multilevel-catalog-new-games-paywall-v2
    url: https://windmill.dev.zebr-a.com/api/w/skazbuka/jobs/run_wait_result/f/u/hosting/validate_catalog_by_url
    headers:
        - "Authorization: Bearer $WINDMILL_TOKEN"
        - "Content-Type: application/json"
    method: POST
    body: '{ "url": "https://dev.zebr-a.com/squidex/cache/6c2bc2c9-bd8b-4a12-aec8-df6beae2a734" }'
# end check catalog config

workflowSchedule:
  responseTime: "*/5 * * * *"

status-website:
  # Add your custom domain name, or remove the `cname` line if you don't have a domain
  # Uncomment the `baseUrl` line if you don't have a custom domain and add your repo name there
  # cname: demo.upptime.js.org
  baseUrl: /upptime
  logoUrl: https://raw.githubusercontent.com/upptime/upptime.js.org/master/static/img/icon.svg
  name: Zebrainy
  # introTitle: "**Upptime** is the open-source uptime monitor and status page, powered entirely by GitHub."
  # introMessage: This is a sample status page which uses **real-time** data from our [GitHub repository](https://github.com/upptime/upptime). No server required — just GitHub Actions, Issues, and Pages. [**Get your own for free**](https://github.com/upptime/upptime)
  navbar:
    - title: Status
      href: /
    - title: GitHub
      href: https://github.com/$OWNER/$REPO

# Upptime also supports notifications, assigning issues, and more
# See https://upptime.js.org/docs/configuration

.upptimerc.yml (after)
# Change these first
owner: Zebrainy # Your GitHub organization or username, where this repository lives
repo: upptime # The name of this repository

sites:
  - name: Game Server (prod)
    url: https://prod.zebr-a.com/platform/api/version
  - name: IS server (prod)
    url: https://prod.zebr-a.com/is
  - name: Game Server Proxy (prod)
    url: https://proxy.zebr-a.com/api/Version
  - name: Game Server Proxy (prod ru)
    url: https://proxy-ru.zebr-a.com/api/Version
  - name: IS server Proxy (prod)
    url: https://proxy.zebr-a.com/auth/
  - name: Web Subs (Firebase)
    url: https://subs.zebrainy.net/
  - name: Latest versions (prod)
    url: https://prod.zebr-a.com/latest/config
  - name: Latest versions (prod ru)
    url: https://prod-ru.zebr-a.com/latest/config
  - name: Latest versions (prod-ru-squidex)
    url: https://prod-ru.zebr-a.com/squidex/cache/6402afa4-b358-4d06-875d-d3fc1f3f78cd
  - name: Latest versions (prod-squidex)
    url: https://prod.zebr-a.com/squidex/cache/6402afa4-b358-4d06-875d-d3fc1f3f78cd
  - name: Supported client versions (prod-squidex)
    url: https://prod.zebr-a.com/squidex/cache/b6b3b942-77fd-4417-ba91-0879a2c0c5a7
  - name: A/B-service config (prod-squidex)
    url: https://prod.zebr-a.com/squidex/cache/63b8e574-6ee8-4bda-bbbb-8cab184f4db9
  - name: A/B-service
    url: https://prod.zebr-a.com/ab/abconfig/test_config
  - name: A/B-service ru
    url: https://prod-ru.zebr-a.com/ab/abconfig/test_config
  - name: Client init service
    url: https://prod.zebr-a.com/client-init-service
  - name: Client init service ru
    url: https://prod-ru.zebr-a.com/client-init-service

  - name: Dev Client init service health
    url: http://dev.zebr-a.com/client-init-service/v2/health
    expectedStatusCodes:
      - 200
  - name: Prod Client init service health
    url: http://prod.zebr-a.com/client-init-service/v2/health
    expectedStatusCodes:
      - 200

  - name: Prod ru Client init service health
    url: http://prod-ru.zebr-a.com/client-init-service/v2/health
    expectedStatusCodes:
      - 200

  - name: Dev Yandex service health auth check
    url: https://dev.zebr-a.com/yandex/health/authCheck
    expectedStatusCodes:
      - 200

  - name: Prod Yandex service health auth check
    url: https://prod.zebr-a.com/yandex/health/authCheck
    expectedStatusCodes:
      - 200

    
  - name: Web Games DB (prod)
    url: https://prod.zebr-a.com/squidex/cache/dc0acf63-174a-43ab-8dd4-9ee5279aea5b
  - name: multilevel-catalog-new-games-paywall (prod)
    url: https://prod.zebr-a.com/squidex/cache/58507d07-0d32-4815-8264-75fa327363d2
    
  - name: (dev) Latest versions
    url: https://prod.zebr-a.com/squidex/cache/b6b3b942-77fd-4417-ba91-0879a2c0c5a7?draft=1
  - name: (dev) A/B-service
    url: https://prod.zebr-a.com/squidex/cache/d28bb12d-727e-42a1-a57c-917c8c8a875c
    
  - name: latest 8.5.5
    url: https://prod.zebr-a.com/latest/config/8.5.5
  - name: latest 8.5.6
    url: https://prod.zebr-a.com/latest/config/8.5.6
  - name: latest 8.5.5 ru
    url: https://prod-ru.zebr-a.com/latest/config/8.5.5
    
  - name: Game Server Stripe Billing (prod)
    url: https://api.skazbuka.org/api/Billing/stripe?language=Rus

  - name: Selectel CDN
    url: https://6a39d29f-7919-4a2c-b54e-f8066f9effbb.selcdn.net/
  - name: Cloudflare WebBundle CDN
    url: https://cdn.zebr-a.tech/web-bundles/bundles/catalog-demian-horizontal/1.0.0/manifest.json
  - name: Cloudflare Internal CDN
    url: https://internal.zebr-a.tech/test/empty.json

# start check catalog config
  - name: Catalog Config Dev Draft
    url: https://windmill.dev.zebr-a.com/api/w/skazbuka/jobs/run_wait_result/f/u/hosting/validate_catalog_by_url
    headers:
        - "Authorization: Bearer $WINDMILL_TOKEN"
        - "Content-Type: application/json"
    method: POST
    body: '{ "url": "https://dev.zebr-a.com/squidex/cache/1f9a1bd2-0ae2-4f62-9fed-f637b478f6c0?draft=true" }'

  - name: Catalog Config Prod multilevel-catalog-new-games-paywall
    url: https://windmill.prod.zebr-a.com/api/w/skazbuka/jobs/run_wait_result/f/u/hosting/validate_catalog_by_url
    headers:
        - "Authorization: Bearer $WINDMILL_TOKEN"
        - "Content-Type: application/json"
    method: POST
    body: '{ "url": "https://dev.zebr-a.com/squidex/cache/58507d07-0d32-4815-8264-75fa327363d2" }'

  - name: Catalog Config Prod multilevel-catalog-new-games-paywall-v2
    url: https://windmill.prod.zebr-a.com/api/w/skazbuka/jobs/run_wait_result/f/u/hosting/validate_catalog_by_url
    headers:
        - "Authorization: Bearer $WINDMILL_TOKEN"
        - "Content-Type: application/json"
    method: POST
    body: '{ "url": "https://dev.zebr-a.com/squidex/cache/6c2bc2c9-bd8b-4a12-aec8-df6beae2a734" }'
# end check catalog config

workflowSchedule:
  responseTime: "*/5 * * * *"

status-website:
  # Add your custom domain name, or remove the `cname` line if you don't have a domain
  # Uncomment the `baseUrl` line if you don't have a custom domain and add your repo name there
  # cname: demo.upptime.js.org
  baseUrl: /upptime
  logoUrl: https://raw.githubusercontent.com/upptime/upptime.js.org/master/static/img/icon.svg
  name: Zebrainy
  # introTitle: "**Upptime** is the open-source uptime monitor and status page, powered entirely by GitHub."
  # introMessage: This is a sample status page which uses **real-time** data from our [GitHub repository](https://github.com/upptime/upptime). No server required — just GitHub Actions, Issues, and Pages. [**Get your own for free**](https://github.com/upptime/upptime)
  navbar:
    - title: Status
      href: /
    - title: GitHub
      href: https://github.com/$OWNER/$REPO

# Upptime also supports notifications, assigning issues, and more
# See https://upptime.js.org/docs/configuration

.upptimerc.yml (diff)
@@ -98,7 +98,7 @@ sites:
     body: '{ "url": "https://dev.zebr-a.com/squidex/cache/1f9a1bd2-0ae2-4f62-9fed-f637b478f6c0?draft=true" }'
 
   - name: Catalog Config Prod multilevel-catalog-new-games-paywall
-    url: https://windmill.dev.zebr-a.com/api/w/skazbuka/jobs/run_wait_result/f/u/hosting/validate_catalog_by_url
+    url: https://windmill.prod.zebr-a.com/api/w/skazbuka/jobs/run_wait_result/f/u/hosting/validate_catalog_by_url
     headers:
         - "Authorization: Bearer $WINDMILL_TOKEN"
         - "Content-Type: application/json"
@@ -106,7 +106,7 @@ sites:
     body: '{ "url": "https://dev.zebr-a.com/squidex/cache/58507d07-0d32-4815-8264-75fa327363d2" }'
 
   - name: Catalog Config Prod multilevel-catalog-new-games-paywall-v2
-    url: https://windmill.dev.zebr-a.com/api/w/skazbuka/jobs/run_wait_result/f/u/hosting/validate_catalog_by_url
+    url: https://windmill.prod.zebr-a.com/api/w/skazbuka/jobs/run_wait_result/f/u/hosting/validate_catalog_by_url
     headers:
         - "Authorization: Bearer $WINDMILL_TOKEN"
         - "Content-Type: application/json"
